
Current state, O to move:
........
........
........
...OX...
...XO...
........
........
........
Here is the move: Player O to 2, 4
Player O to 2, 4

Current state, X to move:
........
........
........
...OX...
..OOO...
........
........
........
Player X to 2, 3

Current state, O to move:
........
........
........
..XXX...
..OOO...
........
........
........
Here is the move: Player O to 2, 4
Player O to 2, 4

Current state, X to move:
........
........
........
..XXX...
..OOO...
........
........
........
Player X to 5, 5

Current state, O to move:
........
........
........
..XXX...
..OOX...
.....X..
........
........
Here is the move: Player O to 2, 4
Player O to 2, 4

Current state, X to move:
........
........
........
..XXX...
..OOX...
.....X..
........
........
Player X to 1, 4

Final state with score: -8
........
........
........
..XXX...
.XXXX...
.....X..
........
........

